Wallet Address for ai16z
TARGET_WALLET=AM84n1iLdxgVTAyENBcLdjXoyvjentTbu5Q6EpKV1PeG

API Endpoints
SOLSCAN_API_BASE_URL=https://api.solscan.io/v2
DEXSCREENER_API_BASE_URL=https://api.dexscreener.com/v1

Cache Settings
CACHE_DURATION=300 # 5 minutes in seconds

Optional: RPC Node
CUSTOM_RPC_URL=
NEXT_PUBLIC_RPC_ENDPOINT=https://solana-mainnet.g.alchemy.com/v2/YOURKEYHERE
oh right these were private
API Keys
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzE2OTgyMzUxNzgsImVtYWlsIjoidGltc2hlbEBnZW5lc2lzcHJvamVjdC54eXoiLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3MzE2OTgyMzV9.y3tXENlpQFqlX6rSGU4jpgDF-pbT_J4RaKqZpnYTkVY
SOLSNIFFER_API_KEY=891aayu3sa4lbg4m8gu9gtfct3pxcp
NEXT_PUBLIC_ALCHEMY_API_KEY=7CBPP2HmBAKkdbI4gbO7ruEt_wLCyGQ2


Optional: RPC Node
CUSTOM_RPC_URL=
NEXT_PUBLIC_RPC_ENDPOINT=https://solana-mainnet.g.alchemy.com/v2/7CBPP2HmBAKkdbI4gbO7ruEt_wLCyGQ2