Wallet Address for ai16z
TARGET_WALLET=AM84n1iLdxgVTAyENBcLdjXoyvjentTbu5Q6EpKV1PeG

API Endpoints
SOLSCAN_API_BASE_URL=https://api.solscan.io/v2
DEXSCREENER_API_BASE_URL=https://api.dexscreener.com/v1

Cache Settings
CACHE_DURATION=300 # 5 minutes in seconds

Optional: RPC Node
CUSTOM_RPC_URL=
NEXT_PUBLIC_RPC_ENDPOINT=https://solana-mainnet.g.alchemy.com/v2/YOURKEYHERE

